<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analysis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main_div_analysis">
        <div id="completed_msg"><h1>session completed</h1></div>
        <div id="brief_analysis">
            <div class="brief" id="current_date">date:--</div>
            <div class="brief" id="time_display">duration:--</div>
            <div class="brief" id="session_display">session type:--</div>
        </div>
        <div id="analysis_to_home">
            home
        </div>
    </div>
    <script src="logic.js"></script>
</body>
</html>